{
  "name": "@zhongwen/app",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@ai-sdk/openai": "catalog:",
    "@elevenlabs/elevenlabs-js": "catalog:",
    "@iconify/vue": "^5.0.0",
    "@pinia/nuxt": "^0.11.2",
    "ai": "catalog:",
    "aws4fetch": "catalog:",
    "clsx": "^2.1.1",
    "nuxt": "catalog:",
    "pinia": "^3.0.4",
    "pinyin-pro": "^3.26.0",
    "tailwind-merge": "^3.5.0",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "catalog:",
    "tailwindcss": "catalog:"
  }
}
