{
  "$schema": "https://raw.githubusercontent.com/googleapis/release-please/main/schemas/config.json",
  "separate-pull-requests": true,
  "commit-search-depth": 100,
  "changelog-sections": [
    {
      "type": "feat",
      "section": "Features"
    },
    {
      "type": "fix",
      "section": "Bug Fixes"
    },
    {
      "type": "perf",
      "section": "Performance Improvements"
    },
    {
      "type": "deps",
      "section": "Dependencies"
    },
    {
      "type": "revert",
      "section": "Reverts"
    },
    {
      "type": "docs",
      "section": "Documentation"
    },
    {
      "type": "style",
      "section": "Styles"
    },
    {
      "type": "chore",
      "section": "Miscellaneous Chores"
    },
    {
      "type": "refactor",
      "section": "Code Refactoring"
    },
    {
      "type": "test",
      "section": "Tests"
    },
    {
      "type": "build",
      "section": "Build System"
    },
    {
      "type": "ci",
      "section": "Continuous Integration"
    }
  ],
  "packages": {
    "apps/zhongwen": {
      "release-type": "node",
      "package-name": "zhongwen/app"
    }
  }
}
